In [2]:
!pip install tabula-py

Collecting tabula-py
  Downloading https://files.pythonhosted.org/packages/8d/ed/20655a47a603430272c995d908d0dd96f93c2aa8973c8a55a66c8f3b8dfe/tabula_py-2.1.1-py3-none-any.whl (10.4MB)
     |################################| 10.4MB 7.1MB/s eta 0:00:01200:011MB/s eta 0:00:01
Collecting distro (from tabula-py)
  Downloading https://files.pythonhosted.org/packages/25/b7/b3c4270a11414cb22c6352ebc7a83aaa3712043be29daa05018fd5a5c956/distro-1.5.0-py2.py3-none-any.whl
Requirement already satisfied: numpy in /opt/conda/envs/Python-3.6/lib/python3.6/site-packages (from tabula-py) (1.15.4)
Collecting pandas>=0.25.3 (from tabula-py)
  Downloading https://files.pythonhosted.org/packages/c0/95/cb9820560a2713384ef49060b0087dfa2591c6db6f240215c2bce1f4211c/pandas-1.0.5-cp36-cp36m-manylinux1_x86_64.whl (10.1MB)
     |################################| 10.1MB 32.1MB/s eta 0:00:01s eta 0:00:01                | 3.5MB 32.1MB/s eta 0:00:01  | 5.9MB 32.1MB/s eta 0:00:01  | 7.9MB 32.1MB/s eta 0:00:01ta 0:00:01
Requirement already satisfied: pytz>=2017.2 in /opt/conda/envs/Python-3.6/lib/python3.6/site-packages (from pandas>=0.25.3->tabula-py) (2018.9)
Requirement already satisfied: python-dateutil>=2.6.1 in /opt/conda/envs/Python-3.6/lib/python3.6/site-packages (from pandas>=0.25.3->tabula-py) (2.7.5)
Requirement already satisfied: six>=1.5 in /opt/conda/envs/Python-3.6/lib/python3.6/site-packages (from python-dateutil>=2.6.1->pandas>=0.25.3->tabula-py) (1.12.0)
ERROR: brunel 2.3 requires JPype1-py3, which is not installed.
Installing collected packages: distro, pandas, tabula-py
  Found existing installation: pandas 0.24.1
    Uninstalling pandas-0.24.1:
      Successfully uninstalled pandas-0.24.1
Successfully installed distro-1.5.0 pandas-1.0.5 tabula-py-2.1.1

In [3]:
import tabula
import pandas as pd
import numpy as np

# Case numbers

## Data Source RKI
<<https://www.arcgis.com/sharing/rest/content/items/f10774f1c63e40168479a1feb6c7ca74/data>>

Notebooks to be merged for preparation of Sarahs pipeline

--> Look at the notebook WS1_aw_create_germany_data_for_pipeline

# Health data for accessing the health situation or how well people are obeying the governmental rules

## DataSource: 
<<https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/8UTBVA>>

## according to the codebook.pdf, these columns are interesting for assessing the health situation of the population
d1_health_1 d1_health_2 d1_health_3 d1_health_4 d1_health_5
d1_health_6 d1_health_7 d1_health_8
d1_health_9

d1_health_10 High cholesterol
d1_health_11 d1_health_12
d1_health_13 d1_health_98 d1_health_99

HIV/ Aids
Mental health condition Multiple Sclerosis Prefer not to say
None of these

In [4]:
df_health= pd.read_csv("/project_data/data_asset/dataverse_harvard_germany.csv",encoding="latin-1")

/opt/conda/envs/Python-3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (78) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
df_health.head()

,RecordNo,endtime,qweek,i1_health,i2_health,i7a_health,i3_health,i4_health,i5_health_1,i5_health_2,...,v3,v3_open,v4_1,v4_2,v4_3,v4_4,v4_5,v4_96,v4_99,v3_other
0,0,02/04/2020 15:02,week 1,2,1,1,,,,,...,,,,,,,,,,
1,1,02/04/2020 15:02,week 1,0,0,1,"No, I have not","No, they have not",No,No,...,,,,,,,,,,
2,2,02/04/2020 15:02,week 1,3,0,0,"No, I have not",Not sure,No,No,...,,,,,,,,,,
3,3,02/04/2020 15:02,week 1,2,0,2,"No, I have not","No, they have not",No,No,...,,,,,,,,,,
4,4,02/04/2020 15:02,week 1,2,0,0,"No, I have not","No, they have not",No,No,...,,,,,,,,,,

# Data showing the vulnerable population in Germany on regional level

## Datasource: 
<<https://wido.de/fileadmin/Dateien/Dokumente/News/Pressemitteilungen/2020/2020_Monitor_Vorerkrankungen_mit_erhoehtem_Risiko_fuer_schwere_COVID-19-Verlaeufe_final.pdf>>

In [7]:
# top,left,bottom,right
# 

# page 87
df_wido1 = tabula.read_pdf("/project_data/data_asset/wido_dat_correct_paper_covid-19_2020.pdf", pages = "87", multiple_tables = True, 
                          output_format="dataframe",stream=True, area=(281.52,100,770,495),pandas_options={"header":None}) 

# page 88-94
df_wido2 = tabula.read_pdf("/project_data/data_asset/wido_dat_correct_paper_covid-19_2020.pdf", pages = "88-94", multiple_tables = True, 
                          output_format="dataframe",stream=True, area=(132,100,770,495),pandas_options={"header":None}) 

# page 95
df_wido3 = tabula.read_pdf("/project_data/data_asset/wido_dat_correct_paper_covid-19_2020.pdf", pages = "95", multiple_tables = True, 
                          output_format="dataframe",stream=True, area=(130.6,100.5,301,496.5),pandas_options={"header":None}) 
df_wido4 = tabula.read_pdf("/project_data/data_asset/wido_dat_correct_paper_covid-19_2020.pdf", pages = "95", multiple_tables = True, 
                          output_format="dataframe",stream=True, area=(333,100,760,496),pandas_options={"header":None}) 

# page 96-100
df_wido5 = tabula.read_pdf("/project_data/data_asset/wido_dat_correct_paper_covid-19_2020.pdf", pages = "96-100", multiple_tables = True, 
                          output_format="dataframe",stream=True, area=(132,100,770,495),pandas_options={"header":None}) 

# page 101
df_wido6 = tabula.read_pdf("/project_data/data_asset/wido_dat_correct_paper_covid-19_2020.pdf", pages = "101", multiple_tables = True, 
                          output_format="dataframe",stream=True, area=(132,100,195.51,495),pandas_options={"header":None})

Got stderr: Jul 19, 2020 12:49:22 PM org.apache.pdfbox.pdmodel.font.PDTrueTypeFont <init>
WARNING: Using fallback font 'LiberationSans' for 'Arial-BoldMT'

In [8]:
# concat the dataframes
df_wido=pd.concat([df_wido1[0],df_wido2[0],df_wido3[0],df_wido4[0],df_wido5[0],df_wido6[0]])

In [9]:
df_wido.head()

                           0     1     2            3
0                  Ahrweiler  37.0  28,2  22,1 - 38,1
1          Aichach-Friedberg  27.0  20,5  17,2 - 26,5
2            Alb-Donau-Kreis  50.0  25,7  22,4 - 30,8
3           Altenburger Land  34.0  38,0  33,5 - 43,6
4  Altenkirchen (Westerwald)  38.0  29,9  24,4 - 36,1

In [10]:
# 1 LK is missing due to bad formatting in the pdf
df_wido=df_wido.append({0:"Neustadt an der Aisch",1:30,2:"29,9",3:"24,3 - 34,7"},ignore_index=True)

In [11]:
df_wido.columns=["LK","no of patients with at least 1 pre-condition","percentage","CI"]
df_wido.head(5)

,LK,no of patients with at least 1 pre-condition,percentage,CI
0,Ahrweiler,37.0,"28,2","22,1 - 38,1"
1,Aichach-Friedberg,27.0,"20,5","17,2 - 26,5"
2,Alb-Donau-Kreis,50.0,"25,7","22,4 - 30,8"
3,Altenburger Land,34.0,"38,0","33,5 - 43,6"
4,Altenkirchen (Westerwald),38.0,"29,9","24,4 - 36,1"

In [12]:
# proper formatting of the columns
df_wido["no of patients with at least 1 pre-condition"]=df_wido["no of patients with at least 1 pre-condition"]*1000
df_wido["no of patients with at least 1 pre-condition"].astype(int)
df_wido["percentage"]=[i.replace(",",".") for i in df_wido["percentage"]]
df_wido["CI"]=[i.replace(",",".") for i in df_wido["CI"]]

In [13]:
# Rearranging the names 
# Creating the first alternate names
for row in df_wido.iterrows():
    #print(row[1]["LK"])
    try:
        x=row[1]["LK"].split(",")
        if "Landkreis" in x[1]:
            df_wido.loc[row[0],"LK altered"]=str(x[1].strip(" "))+" "+str(x[0].strip(" "))
    except:
        df_wido.loc[row[0],"LK altered"]=row[1]["LK"]

In [14]:
# mapping to the Cognos Names column
mapping=pd.read_csv("/project_data/data_asset/mapping_rki_cognos.csv")

In [15]:
# load additional mapping table from Destatis
destatis=pd.read_excel("/project_data/data_asset/destatis_germany_regions.xlsx",
                       sheet_name="Kreisfreie Städte u. Landkreise", skiprows=6)

In [16]:
# destatis reformatting 
destatis.columns=["Cca 2", "regiontype","name","NUTS3","tbr1","tbr2","tbr3","tbr4","tbr5"]
destatis.drop(columns=["tbr1","tbr2","tbr3","tbr4","tbr5"],inplace=True)
destatis.dropna(subset=["NUTS3"],inplace=True)
destatis.sort_values("name",inplace=True)
destatis=destatis.reset_index(drop=True)
df_wido.sort_values("LK",inplace=True)
df_wido=df_wido.reset_index(drop=True)

In [17]:
df_wido.head()

,LK,no of patients with at least 1 pre-condition,percentage,CI,LK altered
0,Ahrweiler,37000.0,28.2,22.1 - 38.1,Ahrweiler
1,Aichach-Friedberg,27000.0,20.5,17.2 - 26.5,Aichach-Friedberg
2,Alb-Donau-Kreis,50000.0,25.7,22.4 - 30.8,Alb-Donau-Kreis
3,Altenburger Land,34000.0,38.0,33.5 - 43.6,Altenburger Land
4,Altenkirchen (Westerwald),38000.0,29.9,24.4 - 36.1,Altenkirchen (Westerwald)

In [18]:
# Creating a table for the Bundesländer

# Bundesländer
#- 01 Schleswig-Holstein (SH)
#- 02 Hamburg (HH)
#- 03 Niedersachsen (NI)
#- 04 Bremen (HB)
#- 05 Nordrhein-Westfalen (NW)
#- 06 Hessen (HE)
#- 07 Rheinland-Pfalz (RP)
#- 08 Baden-Württemberg (BW)
#- 09 Bayern (BY)
#- 10 Saarland (SL)
#- 11 Berlin (BE)
#- 12 Brandenburg (BB)
#- 13 Mecklenburg-Vorpommern (MV)
#- 14 Sachsen (SN)
#- 15 Sachsen-Anhalt (ST)
#- 16 Thüringen (TH)
df_bundesland = pd.DataFrame(data={"Nummer":["01","02","03","04","05","06","07","08","09",
                                           "10","11","12","13","14","15","16"], 
                                 "Name":["Schleswig-Holstein","Hamburg","Niedersachsen",
                                         "Bremen","Nordrhein-Westfalen","Hessen",
                                         "Rheinland-Pfalz","Baden-Württemberg","Bayern",
                                         "Saarland","Berlin","Brandenburg","Mecklenburg-Vorpommern",
                                         "Sachsen","Sachsen-Anhalt","Thüringen"]})

In [19]:
destatis["Bundesland"]=""
for i in df_bundesland["Nummer"]:
    idx_1=df_bundesland[df_bundesland["Nummer"]==i].index.values[0]
    idx_2=destatis[destatis["Cca 2"].str.startswith(i)].index.values
    destatis.loc[idx_2,"Bundesland"]=df_bundesland.loc[idx_1,"Name"]

In [21]:
destatis

,Cca 2,regiontype,name,NUTS3,Bundesland
0,07131,Landkreis,Ahrweiler,DEB12,Rheinland-Pfalz
1,09771,Landkreis,Aichach-Friedberg,DE275,Bayern
2,08425,Landkreis,Alb-Donau-Kreis,DE145,Baden-Württemberg
3,16077,Landkreis,Altenburger Land,DEG0M,Thüringen
4,07132,Landkreis,Altenkirchen (Westerwald),DEB13,Rheinland-Pfalz
...,...,...,...,...,...
396,09679,Landkreis,Würzburg,DE26C,Bayern
397,09663,Kreisfreie Stadt,Würzburg,DE263,Bayern
398,08417,Landkreis,Zollernalbkreis,DE143,Baden-Württemberg
399,07320,Kreisfreie Stadt,"Zweibrücken, kreisfreie Stadt",DEB3A,Rheinland-Pfalz
400,14524,Landkreis,Zwickau,DED45,Sachsen

In [22]:
# now append the Cca 2,name,regiontype columns from destatis mapping to the wido table --> mapping to cognos
df_wido = pd.concat([df_wido,destatis["Cca 2"],destatis["name"],destatis["regiontype"]],axis=1,ignore_index=True)

In [23]:
df_wido.columns=['LK', 'no of patients with at least 1 pre-condition', 'percentage',
       'CI', 'alternate name 1', 'Cca 2', 'alternate name 2', 'regiontype']

In [24]:
df_wido.head(5)

,LK,no of patients with at least 1 pre-condition,percentage,CI,alternate name 1,Cca 2,alternate name 2,regiontype
0,Ahrweiler,37000.0,28.2,22.1 - 38.1,Ahrweiler,07131,Ahrweiler,Landkreis
1,Aichach-Friedberg,27000.0,20.5,17.2 - 26.5,Aichach-Friedberg,09771,Aichach-Friedberg,Landkreis
2,Alb-Donau-Kreis,50000.0,25.7,22.4 - 30.8,Alb-Donau-Kreis,08425,Alb-Donau-Kreis,Landkreis
3,Altenburger Land,34000.0,38.0,33.5 - 43.6,Altenburger Land,16077,Altenburger Land,Landkreis
4,Altenkirchen (Westerwald),38000.0,29.9,24.4 - 36.1,Altenkirchen (Westerwald),07132,Altenkirchen (Westerwald),Landkreis

In [25]:
mapping.head(5)

          rki name                  cognos name  Cca 2
0     SK Flensburg   Kreisfreie Stadt Flensburg   1001
1          SK Kiel                   Stadt Kiel   1002
2        SK Lübeck           Hansestadt Luebeck   1003
3    SK Neumünster  Kreisfreie Stadt Neumünster   1004
4  LK Dithmarschen       Landkreis Dithmarschen   1051

In [29]:
mapping_ger = pd.DataFrame(columns=["Land","Bundesland","Landkreis Typ","Landkreis Name 1","Landkreis Name 2",
                                  "Landkreis Name 3","Cca 2","NUTS3","IBM Cognos Name","RKI Name"])

In [30]:
mapping_ger.loc[:,"RKI Name"]=mapping["rki name"]
mapping_ger.loc[:,"IBM Cognos Name"]=mapping["cognos name"]
mapping_ger.loc[:,"Cca 2"]=mapping["Cca 2"]

In [32]:
mapping_ger.loc[:,"Land"]="Germany"

In [34]:
# strip off the 0 from the Cca 2 codes in df_wido["Cca 2"]
df_wido["Cca 2"]=[int(i) for i in df_wido["Cca 2"]]
destatis["Cca 2"]=[int(i) for i in destatis["Cca 2"]]

In [37]:
for code in mapping_ger["Cca 2"]:
    idx_1=mapping_ger[mapping_ger["Cca 2"]==code].index.values[0]
    idx_2=df_wido[df_wido["Cca 2"]==code].index.values[0]
    idx_3=destatis[destatis["Cca 2"]==code].index.values[0]
    mapping_ger.loc[idx_1,"Landkreis Typ"]=df_wido.loc[idx_2,"regiontype"]
    mapping_ger.loc[idx_1,"Landkreis Name 1"]=df_wido.loc[idx_2,"LK"]
    mapping_ger.loc[idx_1,"Landkreis Name 2"]=df_wido.loc[idx_2,"alternate name 1"]
    mapping_ger.loc[idx_1,"Landkreis Name 3"]=df_wido.loc[idx_2,"alternate name 1"]
    mapping_ger.loc[idx_1,"NUTS3"]=destatis.loc[idx_3,"NUTS3"]
    mapping_ger.loc[idx_1,"Bundesland"]=destatis.loc[idx_3,"Bundesland"]

In [38]:
mapping_ger.head(5)

,Land,Bundesland,Landkreis Typ,Landkreis Name 1,Landkreis Name 2,Landkreis Name 3,Cca 2,NUTS3,IBM Cognos Name,RKI Name
0,Germany,Schleswig-Holstein,Kreisfreie Stadt,Flensburg,Flensburg,Flensburg,1001,DEF01,Kreisfreie Stadt Flensburg,SK Flensburg
1,Germany,Schleswig-Holstein,Kreisfreie Stadt,Kiel,Kiel,Kiel,1002,DEF02,Stadt Kiel,SK Kiel
2,Germany,Schleswig-Holstein,Kreisfreie Stadt,Lübeck,Lübeck,Lübeck,1003,DEF03,Hansestadt Luebeck,SK Lübeck
3,Germany,Schleswig-Holstein,Kreisfreie Stadt,Neumünster,Neumünster,Neumünster,1004,DEF04,Kreisfreie Stadt Neumünster,SK Neumünster
4,Germany,Schleswig-Holstein,Kreis,Dithmarschen,Dithmarschen,Dithmarschen,1051,DEF05,Landkreis Dithmarschen,LK Dithmarschen

In [30]:
mapping_ger.to_csv("/project_data/data_asset/mapping_table_germany.csv", index_label=False)

In [39]:
# Mapping of the precondition table to cognos names
for code in df_wido["Cca 2"]:
    idx_1=df_wido[df_wido["Cca 2"]==code].index.values[0]
    idx_2=mapping_ger[mapping_ger["Cca 2"]==code].index.values[0]
    df_wido.loc[idx_1,"cognos name"]=mapping_ger.loc[idx_2,"IBM Cognos Name"]

In [40]:
df_wido.head()

,LK,no of patients with at least 1 pre-condition,percentage,CI,alternate name 1,Cca 2,alternate name 2,regiontype,cognos name
0,Ahrweiler,37000.0,28.2,22.1 - 38.1,Ahrweiler,7131,Ahrweiler,Landkreis,Landkreis Ahrweiler
1,Aichach-Friedberg,27000.0,20.5,17.2 - 26.5,Aichach-Friedberg,9771,Aichach-Friedberg,Landkreis,Landkreis Aichach-Friedberg
2,Alb-Donau-Kreis,50000.0,25.7,22.4 - 30.8,Alb-Donau-Kreis,8425,Alb-Donau-Kreis,Landkreis,Landkreis Alb-Donau-Kreis
3,Altenburger Land,34000.0,38.0,33.5 - 43.6,Altenburger Land,16077,Altenburger Land,Landkreis,Landkreis Altenburger Land
4,Altenkirchen (Westerwald),38000.0,29.9,24.4 - 36.1,Altenkirchen (Westerwald),7132,Altenkirchen (Westerwald),Landkreis,Landkreis Altenkirchen (Westerwald)

In [32]:
df_wido.to_csv("/project_data/data_asset/Germany_population_precondition_regions.csv")

# Population by age and region

## Data Source: 
<<https://www-genesis.destatis.de/genesis//online?operation=table&code=12411-0017&bypass=true&levelindex=1&levelid=1594666073068>>

In [55]:
df_age=pd.read_csv("/project_data/data_asset/Germany_population_raw_12411-0017.csv",encoding="latin-1",sep=";",skiprows=5)

In [56]:
df_age.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'unter 3 Jahre',
       '3 bis unter 6 Jahre', '6 bis unter 10 Jahre', '10 bis unter 15 Jahre',
       '15 bis unter 18 Jahre', '18 bis unter 20 Jahre',
       '20 bis unter 25 Jahre', '25 bis unter 30 Jahre',
       '30 bis unter 35 Jahre', '35 bis unter 40 Jahre',
       '40 bis unter 45 Jahre', '45 bis unter 50 Jahre',
       '50 bis unter 55 Jahre', '55 bis unter 60 Jahre',
       '60 bis unter 65 Jahre', '65 bis unter 75 Jahre', '75 Jahre und mehr',
       'Insgesamt'],
      dtype='object')

In [57]:
new_columns=["Timestamp","Cca 2","Landkreis",'unter 3 Jahre',
       '3 bis unter 6 Jahre', '6 bis unter 10 Jahre', '10 bis unter 15 Jahre',
       '15 bis unter 18 Jahre', '18 bis unter 20 Jahre',
       '20 bis unter 25 Jahre', '25 bis unter 30 Jahre',
       '30 bis unter 35 Jahre', '35 bis unter 40 Jahre',
       '40 bis unter 45 Jahre', '45 bis unter 50 Jahre',
       '50 bis unter 55 Jahre', '55 bis unter 60 Jahre',
       '60 bis unter 65 Jahre', '65 bis unter 75 Jahre', '75 Jahre und mehr',
       'Insgesamt']
df_age.columns=new_columns
df_age.head(5)

,Timestamp,Cca 2,Landkreis,unter 3 Jahre,3 bis unter 6 Jahre,6 bis unter 10 Jahre,10 bis unter 15 Jahre,15 bis unter 18 Jahre,18 bis unter 20 Jahre,20 bis unter 25 Jahre,...,30 bis unter 35 Jahre,35 bis unter 40 Jahre,40 bis unter 45 Jahre,45 bis unter 50 Jahre,50 bis unter 55 Jahre,55 bis unter 60 Jahre,60 bis unter 65 Jahre,65 bis unter 75 Jahre,75 Jahre und mehr,Insgesamt
0,31.12.2019,1001.0,"Flensburg, kreisfreie Stadt",2700,2450,3131,3691,2213,2137,8630,...,5975,5030,4823,5132,6604,6194,5212,8596,9565,90164
1,31.12.2019,1002.0,"Kiel, kreisfreie Stadt",6922,6467,7786,9582,5788,5066,21773,...,20158,16180,13748,14265,18048,16821,13844,21624,24653,246794
2,31.12.2019,1003.0,"Lübeck, kreisfreie Stadt",5680,5558,7009,8990,5436,4262,13609,...,14356,13037,12055,13390,17347,16674,13602,22620,27915,216530
3,31.12.2019,1004.0,"Neumünster, kreisfreie Stadt",2145,2167,2814,3726,2268,1893,4826,...,5157,4657,4520,4943,6492,6227,5139,8240,9884,80196
4,31.12.2019,1051.0,"Dithmarschen, Landkreis",3200,3318,4450,5996,4063,2884,7337,...,6875,6787,6920,8431,11607,11425,9795,16129,17171,133193

In [58]:
# Drop rows with no entries:
df_age = df_age.drop(df_age[df_age["Insgesamt"]=="-"].index)

In [59]:
len(df_age)

405

In [60]:
df_age = df_age.merge(mapping_ger[['Cca 2', 'IBM Cognos Name']], left_on = 'Cca 2', right_on = 'Cca 2', how = 'left')

df_age.rename(columns = {'IBM Cognos Name': 'cognos name'}, inplace = True)

In [61]:
# df_age.equals(exactly_equal)

In [62]:
df_age.dropna(subset=["cognos name"],inplace=True)

In [63]:
df_age.tail(5)

,Timestamp,Cca 2,Landkreis,unter 3 Jahre,3 bis unter 6 Jahre,6 bis unter 10 Jahre,10 bis unter 15 Jahre,15 bis unter 18 Jahre,18 bis unter 20 Jahre,20 bis unter 25 Jahre,...,35 bis unter 40 Jahre,40 bis unter 45 Jahre,45 bis unter 50 Jahre,50 bis unter 55 Jahre,55 bis unter 60 Jahre,60 bis unter 65 Jahre,65 bis unter 75 Jahre,75 Jahre und mehr,Insgesamt,cognos name
396,31.12.2019,16073.0,"Saalfeld-Rudolstadt, Landkreis",2277,2547,3353,3842,2420,1555,3155,...,6007,5509,6287,7999,9746,8996,13991,16512,103199,Landkreis Saalfeld-Rudolstadt
397,31.12.2019,16074.0,Saale-Holzland-Kreis,1901,2296,2973,3508,2117,1438,2776,...,5276,4823,5230,6735,7664,6993,10730,11151,82950,Landkreis Saale-Holzland-Kreis
398,31.12.2019,16075.0,Saale-Orla-Kreis,1839,2000,2837,3287,1934,1282,2625,...,4830,4490,5083,6380,7599,7110,10660,11227,80312,Landkreis Saale-Orla-Kreis
399,31.12.2019,16076.0,"Greiz, Landkreis",2029,2402,3169,3884,2347,1409,2741,...,5482,5224,5865,7886,9375,8982,13507,15591,97398,Landkreis Greiz
400,31.12.2019,16077.0,"Altenburger Land, Landkreis",1934,2049,2811,3456,2115,1362,2576,...,4999,4635,5615,7260,8044,7679,12655,14922,89393,Landkreis Altenburger Land

In [50]:
df_age.to_csv("/project_data/data_asset/Germany_demographic_distribution_regions.csv")

# life expectancy

## Data Source
<<https://www.destatis.de/EN/Themes/Society-Environment/Population/Deaths-Life-Expectancy/Tables/life-expectancy-laender-male.html>>

Needs to be downsampled to regional level

In [64]:
df_life_male = pd.read_csv("/project_data/data_asset/Life_expectancy_germany_male.csv",sep=";",skiprows=1)

df_life_female = pd.read_csv("/project_data/data_asset/Life_expectancy_germany_female.csv",sep=";",skiprows=1)

In [65]:
df_life_female.drop([0],inplace=True)
df_life_male.drop([0],inplace=True)
columns_fem=["Bundesland","fem life expectancy at the age of 0","fem life expectancy at the age of 1","fem life expectancy at the age of 20",
        "fem life expectancy at the age of 40","fem life expectancy at the age of 60","fem life expectancy at the age of 65",
        "fem life expectancy at the age of 80"]
columns_male=["Bundesland","male life expectancy at the age of 0","male life expectancy at the age of 1","male life expectancy at the age of 20",
        "male life expectancy at the age of 40","male life expectancy at the age of 60","male life expectancy at the age of 65",
        "male life expectancy at the age of 80"]
df_life_female.columns=columns_fem
df_life_male.columns=columns_male

df_life_female.head(5)

,Bundesland,fem life expectancy at the age of 0,fem life expectancy at the age of 1,fem life expectancy at the age of 20,fem life expectancy at the age of 40,fem life expectancy at the age of 60,fem life expectancy at the age of 65,fem life expectancy at the age of 80
1,Baden-Württemberg,84.10,83.34,64.48,44.78,25.95,21.58,9.74
2,Bayern,83.79,83.01,64.17,44.47,25.67,21.30,9.51
3,Berlin,83.19,82.43,63.56,43.87,25.31,21.12,9.86
4,Brandenburg,83.26,82.45,63.61,43.97,25.39,21.08,9.36
5,Bremen,82.47,81.81,62.92,43.34,24.97,20.82,9.79

In [66]:
# join the dataframes
df_life=pd.merge(df_life_female,df_life_male,on="Bundesland")

In [67]:
columns_regions=["Bundesland","Cca 2","cognos name",'fem life expectancy at the age of 0','fem life expectancy at the age of 1',
       'fem life expectancy at the age of 20',
       'fem life expectancy at the age of 40',
       'fem life expectancy at the age of 60',
       'fem life expectancy at the age of 65',
       'fem life expectancy at the age of 80',
       'male life expectancy at the age of 0',
       'male life expectancy at the age of 1',
       'male life expectancy at the age of 20',
       'male life expectancy at the age of 40',
       'male life expectancy at the age of 60',
       'male life expectancy at the age of 65',
       'male life expectancy at the age of 80']
from collections import Counter
columns_copy=list(Counter(columns_regions)-Counter(["Bundesland","Cca 2","cognos name"]))

In [68]:
df_life_regions=pd.DataFrame(columns=columns_regions)

In [70]:
df_life_regions[["Bundesland","Cca 2","cognos name"]]=mapping_ger[["Bundesland","Cca 2","IBM Cognos Name"]]

df_life_regions.head()

,Bundesland,Cca 2,cognos name,fem life expectancy at the age of 0,fem life expectancy at the age of 1,fem life expectancy at the age of 20,fem life expectancy at the age of 40,fem life expectancy at the age of 60,fem life expectancy at the age of 65,fem life expectancy at the age of 80,male life expectancy at the age of 0,male life expectancy at the age of 1,male life expectancy at the age of 20,male life expectancy at the age of 40,male life expectancy at the age of 60,male life expectancy at the age of 65,male life expectancy at the age of 80
0,Schleswig-Holstein,1001,Kreisfreie Stadt Flensburg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Schleswig-Holstein,1002,Stadt Kiel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Schleswig-Holstein,1003,Hansestadt Luebeck,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Schleswig-Holstein,1004,Kreisfreie Stadt Neumünster,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Schleswig-Holstein,1051,Landkreis Dithmarschen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
df_life.head()

,Bundesland,fem life expectancy at the age of 0,fem life expectancy at the age of 1,fem life expectancy at the age of 20,fem life expectancy at the age of 40,fem life expectancy at the age of 60,fem life expectancy at the age of 65,fem life expectancy at the age of 80,male life expectancy at the age of 0,male life expectancy at the age of 1,male life expectancy at the age of 20,male life expectancy at the age of 40,male life expectancy at the age of 60,male life expectancy at the age of 65,male life expectancy at the age of 80
0,Baden-Württemberg,84.10,83.34,64.48,44.78,25.95,21.58,9.74,79.66,78.94,60.13,40.72,22.51,18.53,8.28
1,Bayern,83.79,83.01,64.17,44.47,25.67,21.30,9.51,79.33,78.56,59.77,40.38,22.23,18.27,8.06
2,Berlin,83.19,82.43,63.56,43.87,25.31,21.12,9.86,78.30,77.58,58.77,39.32,21.61,17.87,8.46
3,Brandenburg,83.26,82.45,63.61,43.97,25.39,21.08,9.36,77.76,77.01,58.22,38.86,21.35,17.67,7.94
4,Bremen,82.47,81.81,62.92,43.34,24.97,20.82,9.79,77.18,76.59,57.84,38.51,21.24,17.51,8.19

In [76]:
columns_copy

['fem life expectancy at the age of 0',
 'fem life expectancy at the age of 1',
 'fem life expectancy at the age of 20',
 'fem life expectancy at the age of 40',
 'fem life expectancy at the age of 60',
 'fem life expectancy at the age of 65',
 'fem life expectancy at the age of 80',
 'male life expectancy at the age of 0',
 'male life expectancy at the age of 1',
 'male life expectancy at the age of 20',
 'male life expectancy at the age of 40',
 'male life expectancy at the age of 60',
 'male life expectancy at the age of 65',
 'male life expectancy at the age of 80']

In [72]:
# downsample to regions and align the names with cognos names
# add columns for Landkreise and add columns for Cca 2 and cognos name

df_life_regions[["Bundesland","Cca 2","cognos name"]]=mapping_ger[["Bundesland","Cca 2","IBM Cognos Name"]]

for bl in df_life_regions["Bundesland"]:
    idx_1=df_life[df_life["Bundesland"]==bl].index.values[0]
    idx_2=df_life_regions[df_life_regions["Bundesland"]==bl.strip(" ")].index.values
    df_life_regions.loc[idx_2,columns_copy] = df_life.loc[idx_1,columns_copy].values

In [73]:
df_life_regions.head()

,Bundesland,Cca 2,cognos name,fem life expectancy at the age of 0,fem life expectancy at the age of 1,fem life expectancy at the age of 20,fem life expectancy at the age of 40,fem life expectancy at the age of 60,fem life expectancy at the age of 65,fem life expectancy at the age of 80,male life expectancy at the age of 0,male life expectancy at the age of 1,male life expectancy at the age of 20,male life expectancy at the age of 40,male life expectancy at the age of 60,male life expectancy at the age of 65,male life expectancy at the age of 80
0,Schleswig-Holstein,1001,Kreisfreie Stadt Flensburg,82.78,82.03,63.2,43.55,25.02,20.8,9.36,78.18,77.49,58.67,39.32,21.52,17.73,7.93
1,Schleswig-Holstein,1002,Stadt Kiel,82.78,82.03,63.2,43.55,25.02,20.8,9.36,78.18,77.49,58.67,39.32,21.52,17.73,7.93
2,Schleswig-Holstein,1003,Hansestadt Luebeck,82.78,82.03,63.2,43.55,25.02,20.8,9.36,78.18,77.49,58.67,39.32,21.52,17.73,7.93
3,Schleswig-Holstein,1004,Kreisfreie Stadt Neumünster,82.78,82.03,63.2,43.55,25.02,20.8,9.36,78.18,77.49,58.67,39.32,21.52,17.73,7.93
4,Schleswig-Holstein,1051,Landkreis Dithmarschen,82.78,82.03,63.2,43.55,25.02,20.8,9.36,78.18,77.49,58.67,39.32,21.52,17.73,7.93

In [58]:
df_life_regions.to_csv("/project_data/data_asset/Germany_life_expectation.csv",index_label=False)

# Hospital beds per 1000 citizens

## Data Source
<<http://www.gbe-bund.de/oowa921-install/servlet/oowa/aw92/WS0100/_XWD_FORMPROC>>

In [77]:
df_beds=pd.read_csv("/project_data/data_asset/Hospital_beds_germany.csv",sep=";",skiprows=2,dtype=str)

In [82]:
df_beds.head(5)

,Unnamed: 0,Betten Anzahl,Betten je 100.000 Einwohner,Nutzungsgrad in Prozent,Unnamed: 4
1,Baden-Württemberg,55780,507.7,77.0,NaN
2,Bayern,76265,588.3,77.2,NaN
3,Berlin,20390,567.3,84.5,NaN
4,Brandenburg,15362,614.6,79.7,NaN
5,Bremen,5016,737.8,79.0,NaN

In [87]:
# drop summation rows
# df_beds.drop([0,17],inplace=True)

In [91]:
# reformatting
# df_beds[" Betten Anzahl"]=[int(i.replace(".","")) for i in df_beds[" Betten Anzahl"]]
df_beds["Betten je 100.000 Einwohner"]=[i.replace(",",".") for i in df_beds["Betten je 100.000 Einwohner"]]
df_beds[" Nutzungsgrad in Prozent"]=[i.replace(",",".") for i in df_beds[" Nutzungsgrad in Prozent"]]

In [63]:
df_beds.head(5)

,Unnamed: 0,Betten Anzahl,Betten je 100.000 Einwohner,Nutzungsgrad in Prozent,Unnamed: 4
1,Baden-Württemberg,55780,507.7,77.0,NaN
2,Bayern,76265,588.3,77.2,NaN
3,Berlin,20390,567.3,84.5,NaN
4,Brandenburg,15362,614.6,79.7,NaN
5,Bremen,5016,737.8,79.0,NaN

In [92]:
df_beds.dtypes

Unnamed: 0                     object
 Betten Anzahl                  int64
Betten je 100.000 Einwohner    object
 Nutzungsgrad in Prozent       object
Unnamed: 4                     object
dtype: object

In [93]:
# add columns for Landkreise and add columns for Cca 2 and cognos name
df_beds_lk=pd.DataFrame(columns=["beds per 100000 citizens","Bundesland", "Cca 2", "cognos name"])
df_beds_lk[["Bundesland","Cca 2","cognos name"]]=mapping_ger[["Bundesland","Cca 2","IBM Cognos Name"]]

In [94]:
for bl in df_beds["Unnamed: 0"]:
    idx_1=df_beds[df_beds["Unnamed: 0"]==bl].index.values[0]
    idx_2=df_beds_lk[df_beds_lk["Bundesland"]==bl.strip(" ")].index.values
    df_beds_lk.loc[idx_2,"beds per 100000 citizens"]=df_beds.loc[idx_1,"Betten je 100.000 Einwohner"]

In [95]:
df_beds_lk.head(5)

,beds per 100000 citizens,Bundesland,Cca 2,cognos name
0,547.9,Schleswig-Holstein,1001,Kreisfreie Stadt Flensburg
1,547.9,Schleswig-Holstein,1002,Stadt Kiel
2,547.9,Schleswig-Holstein,1003,Hansestadt Luebeck
3,547.9,Schleswig-Holstein,1004,Kreisfreie Stadt Neumünster
4,547.9,Schleswig-Holstein,1051,Landkreis Dithmarschen

In [67]:
df_beds_lk.to_csv("/project_data/data_asset/Germany_hospital_beds_regions.csv",index_label=False)

# Population density

## Data Source
<<https://www-genesis.destatis.de/gis/genView?GenMLURL=https://www-genesis.destatis.de/regatlas/AI002-1.xml&CONTEXT=REGATLAS01>>

In [96]:
df_density=pd.read_csv("/project_data/data_asset/population_density_germany_raw.csv",sep=";")

In [97]:
df_density.head(5)

,Schluessel,Name,Wert,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,1001,"Flensburg, Kreisfreie Stadt",1560.4,NaN,NaN,NaN,NaN
1,1002,"Kiel, Landeshauptstadt, Kreisfreie Stadt",2089.7,NaN,NaN,NaN,NaN
2,1003,"LÃ¼beck, Hansestadt, Kreisfreie Stadt",1009.9,NaN,NaN,NaN,NaN
3,1004,"NeumÃ¼nster, Kreisfreie Stadt",1107.1,NaN,NaN,NaN,NaN
4,1051,"Dithmarschen, Landkreis",93.4,NaN,NaN,NaN,NaN

In [98]:
df_density.columns

Index(['Schluessel', ' Name', ' Wert', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6'],
      dtype='object')

In [99]:
df_density.drop(columns=["Unnamed: 3","Unnamed: 4","Unnamed: 5","Unnamed: 6"," Name"],inplace=True)
df_density.columns=["Cca 2","population density"]

In [100]:
for name in mapping_ger["Cca 2"]:
    idx_1=mapping_ger[mapping_ger["Cca 2"]==name].index.values[0]
    idx_2=df_density[df_density["Cca 2"]==name].index.values[0]
    df_density.loc[idx_2,"cognos name"]=mapping_ger.loc[idx_1,"IBM Cognos Name"]

In [101]:
df_density.head(5)

   Cca 2  population density                  cognos name
0   1001              1560.4   Kreisfreie Stadt Flensburg
1   1002              2089.7                   Stadt Kiel
2   1003              1009.9           Hansestadt Luebeck
3   1004              1107.1  Kreisfreie Stadt Neumünster
4   1051                93.4       Landkreis Dithmarschen

In [109]:
df_density.to_csv("/project_data/data_asset/Germany_population_density.csv")

In [110]:
pd.__version__

'1.0.5'

# ICU Bed capacity

## Data Source
<<https://www.intensivregister.de/#/intensivregister?tab=laendertabelle>>
<<https://www.divi.de/divi-intensivregister-tagesreport-archiv-csv/divi-intensivregister-2020-07-15-12-15/viewdocument/4108>>

## ATTENTION
The table is updated daily, but official usage is not allowed... one needs to contact the DIVI.

In the archive you can only download the daily files.

In [102]:
df_divi=pd.read_csv("/project_data/data_asset/DIVI-Intensivregister_2020-07-15_12-15.csv")

In [103]:
df_divi.columns

Index(['bundesland', 'gemeindeschluessel', 'anzahl_meldebereiche',
       'faelle_covid_aktuell', 'faelle_covid_aktuell_beatmet',
       'anzahl_standorte', 'betten_frei', 'betten_belegt', 'daten_stand'],
      dtype='object')

In [104]:
df_divi.drop(columns=["anzahl_meldebereiche","anzahl_standorte"],inplace=True)

In [105]:
df_divi.columns=["Bundesland ID","Cca 2", "Covid Cases Hospital", "Covid Cases ventilated","free beds", "occupied beds","date"]

In [106]:
df_divi.head(5)

,Bundesland ID,Cca 2,Covid Cases Hospital,Covid Cases ventilated,free beds,occupied beds,date
0,1,1001,0,0,49,35,2020-07-15 12:15:00
1,1,1002,0,0,142,113,2020-07-15 12:15:00
2,1,1003,0,0,131,112,2020-07-15 12:15:00
3,1,1004,0,0,8,17,2020-07-15 12:15:00
4,1,1051,0,0,14,42,2020-07-15 12:15:00

In [107]:
for name in df_divi["Cca 2"]:
    idx_1=mapping_ger[mapping_ger["Cca 2"]==name].index.values[0]
    idx_2=df_divi[df_divi["Cca 2"]==name].index.values[0]
    df_divi.loc[idx_2,"cognos name"]=mapping_ger.loc[idx_1,"IBM Cognos Name"]

In [108]:
df_divi.to_csv("/project_data/data_asset/Germany_ICU_capacity_20200715.csv",index_label=False)

# Combination of static data into one table

## Data Sources
### ICU Beds
### Population density
### Hospital beds per 100000 citizens
### Life expectancy